IP=

# mysqldb .env
MYSQlDB_USER=
MYSQlDB_USER_PASSWORD=
MYSQlDB_ROOT_PASSWORD=
MYSQLDB_DATABASE=
MYSQLDB_LOCAL_PORT=
MYSQLDB_DOCKER_PORT=

# api
API_LOCAL_PORT=
PORT=
API_BASE_URL=
APP_ID=
MAILER_USER=
MAILER_PASS=
INSEE=

# react-js
WEBAPP_LOCAL_PORT=
WEB_APP_URL=

# react-native
MOBILEAPP_LOCAL_PORT=
MOBILEAPP_DOCKER_PORT=
MOBILEAPP_LOCAL_PORT2=
MOBILEAPP_DOCKER_PORT2=
MOBILEAPP_LOCAL_PORT3=
MOBILEAPP_DOCKER_PORT3=
MOBILE_APP_PUBLIC_IP=

# landing page
LANDING_PAGE_URL=

# back-office
BACKOFFICE_LOCAL_PORT=
BO_URL=
#common
GNIX_PORT=